# Database config
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# RabbitMQ connection
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
# RabbitMQ queue
rabbitmq.queues.eventCreateQueue=${RABBITMQ_EVENT_CREATE_QUEUE}
# RabbitMQ exchange
rabbitmq.exchanges.eventExchange=${RABBITMQ_EVENT_EXCHANGE}
# RabbitMQ routing key
rabbitmq.routing-keys.eventCreateRoutingKey=${RABBITMQ_EVENT_CREATE_ROUTING_KEY}
# Admin email
admin.email=${ADMIN_EMAIL}
# CoolSMS API config
coolsms.api.key=${COOLSMS_API_KEY}
coolsms.api.secret=${COOLSMS_API_SECRET}
coolsms.from=${COOLSMS_FROM}
# Elasticsearch config
elasticsearch.host=${ELASTICSEARCH_HOST}
elasticsearch.port=${ELASTICSEARCH_PORT}
elasticsearch.scheme=${ELASTICSEARCH_SCHEME}
elasticsearch.username=${ELASTICSEARCH_USERNAME}
elasticsearch.password=${ELASTICSEARCH_PASSWORD}
