spring.application.name=event-service
debug=true
# test setting
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true
# eureka
eureka.client.enabled=false
# rabbitmq
spring.rabbitmq.host=s4.java21.net
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=nhnacademy123!
# rabbitmq-queue
rabbitmq.queues.eventCreateQueue=lucky7.event.create.queue
# rabbitmq-exchanges
rabbitmq.exchanges.eventExchange=lucky7.event.exchange
# rabbitmq-routing-key
rabbitmq.routing-keys.eventCreateRoutingKey=event.create
# elastic-search
spring.elasticsearch.uris=http://s4.java21.net:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=nhnacademy123!
admin.email=your_admin_email@example.com
# coolsms
coolsms.api.key=NCSSSX2EAMOW8ANR
coolsms.api.secret=MAGFIAH2HTKO9KVLXHZNHYUGWQ8Z8Z1D
coolsms.from=01024430282
aes.secret.key=84NpGyzp3kh26lyGyr4PMSipEmrKHNvY4veZpgPUlC8=