spring.application.name=event-service
debug=true
#spring.profiles.active=dev
# test setting
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true
# eureka
eureka.client.enabled=false
# rabbitmq
spring.rabbitmq.host=s4.java21.net
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=nhnacademy123!
# ? ?? ??
rabbitmq.queues.eventCreateQueue=lucky7.event.create.queue
# ????? ??
rabbitmq.exchanges.eventExchange=lucky7.event.exchange
# ??? ? ??
rabbitmq.routing-keys.eventCreateRoutingKey=event.create
aes.secret.key=84NpGyzp3kh26lyGyr4PMSipEmrKHNvY4veZpgPUlC8=
# elastic-search
spring.elasticsearch.uris=http://s4.java21.net:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=nhnacademy123!
admin.email=your_admin_email@example.com
# coolsms
coolsms.api.key=asdasd2qw32312qwed
coolsms.api.secret=d21e21dfascas
coolsms.from=123asdasd