# db
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# rabbitmq
spring.rabbitmq.host={RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username={RABBITMQ_USERNAME}
spring.rabbitmq.password={RABBITMQ_PASSWORD}
# rabbitmq-queue
rabbitmq.queues.eventCreateQueue={RABBITMQ_EVENT_CREATE_QUEUE}
# rabbitmq-exchanges
rabbitmq.exchanges.eventExchange={RABBITMQ_EVENT_EXCHANGE}
# rabbitmq-routing-key
rabbitmq.routing-keys.eventCreateRoutingKey={RABBITMQ_EVENT_CREATE_ROUTING_KEY}
admin.email={ADMIN_EMAIL}
# coolsms
coolsms.api.key={COOLSMS_API_KEY}
coolsms.api.secret={COOLSMS_API_SECRET}
coolsms.from={COOLSMS_FROM}
# Elasticsearch Config
elasticsearch.host={ELASTICSEARCH_HOST}
elasticsearch.port={ELASTICSEARCH_PORT}
elasticsearch.scheme={ELASTICSEARCH_SCHEME}
elasticsearch.username={ELASTICSEARCH_USERNAME}
elasticsearch.password={ELASTICSEARCH_PASSWORD}
